[metadata]
version = 0

[runner]
mainClass = "one.devos.yiski5.Yiski5"

[module]
configClass = "one.devos.yiski5.Yiski5Config"

[module.packages] # Any sort of information about the module's packages.
databasePackage = "" # Optional, point directly to your Database package if you have database tables.
slashCommandsPackage = "one.devos.yiski5.commands" # Optional, point directly to your Slash Commands package if you have slash commands.

[information]
id = "yiski5"
name = "Yiski5" # Name of your Yiski Module.
description = "Vent wiping" # What does your module do? describe that in short detail.
version = "0.1.0" # Optional, what version is your module? This will fallback to the Yiski project version if not supplied.
repo = "https://github.com/devOS-Sanity-Edition/yiski/"
license = "MIT"
authors = [ # List of authors/people that have contributed to the module. At least 1 string is required.
    "CephalonCosmic"
]
