<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Commands" id="Commands">

    <section-starting-page>
        <title>Commands</title>
        <description>
            Look through all the modules and what commands they provide.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Yiski1-Commands.md" type="tools" summary="Basic commands and Moderation">Yiski1</a>
            <a href="Yiski3-Commands.md" type="creative" summary="Fun">Yiski3</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Voice Powered Modules</title>
            <a href="Yiski2-Commands.md" summary="Music">Yiski2</a>
            <a href="Yiski6-Commands.md" summary="TTS Dictation">Yiski6</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Other Modules</title>
            <a href="Yiski4-Commands.md" summary="Hardware Status">Yiski4</a>
            <a href="Yiski5-Commands.md" summary="Vent Wiper">Yiski5</a>
        </secondary>
    </section-starting-page>

</topic>